<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @charset "UTF-8";

        .collapsable-source pre {
            font-size: small;
        }

        .input-field {
            display: flex;
            align-items: center;
            width: 260px;
        }

        .input-field label {
            flex: 0 0 auto;
            padding-right: 0.5rem;
        }

        .input-field input {
            flex: 1 1 auto;
            height: 20px;
        }

        .input-field button {
            flex: 0 0 auto;
            height: 28px;
            font-size: 20px;
            width: 40px;
        }

        .icon-barcode {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiI+PHBhdGggZD0iTTAgNGg0djIwaC00ek02IDRoMnYyMGgtMnpNMTAgNGgydjIwaC0yek0xNiA0aDJ2MjBoLTJ6TTI0IDRoMnYyMGgtMnpNMzAgNGgydjIwaC0yek0yMCA0aDF2MjBoLTF6TTE0IDRoMXYyMGgtMXpNMjcgNGgxdjIwaC0xek0wIDI2aDJ2MmgtMnpNNiAyNmgydjJoLTJ6TTEwIDI2aDJ2MmgtMnpNMjAgMjZoMnYyaC0yek0zMCAyNmgydjJoLTJ6TTI0IDI2aDR2MmgtNHpNMTQgMjZoNHYyaC00eiI+PC9wYXRoPjwvc3ZnPg==);
        }

        .overlay {
            overflow: hidden;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .overlay__content {
            top: 50%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-height: 90%;
            max-width: 800px;
        }

        .overlay__close {
            position: absolute;
            right: 0;
            padding: 0.5rem;
            width: 2rem;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            background-color: white;
            cursor: pointer;
            border: 3px solid black;
            font-size: 1.5rem;
            margin: -1rem;
            border-radius: 2rem;
            z-index: 100;
            box-sizing: content-box;
        }

        .overlay__content video {
            width: 100%;
            height: 100%;
        }

        .overlay__content canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        #interactive.viewport {
            position: relative;
        }

        #interactive.viewport > canvas, #interactive.viewport > video {
            max-width: 100%;
            width: 100%;
        }

        canvas.drawing, canvas.drawingBuffer {
            position: absolute;
            left: 0;
            top: 0;
        }

        /* line 16, ../sass/_viewport.scss */
        .controls fieldset {
            border: none;
            margin: 0;
            padding: 0;
        }
        /* line 19, ../sass/_viewport.scss */
        .controls .input-group {
            float: left;
        }
        /* line 21, ../sass/_viewport.scss */
        .controls .input-group input, .controls .input-group button {
            display: block;
        }
        /* line 25, ../sass/_viewport.scss */
        .controls .reader-config-group {
            float: right;
        }
        /* line 28, ../sass/_viewport.scss */
        .controls .reader-config-group label {
            display: block;
        }
        /* line 30, ../sass/_viewport.scss */
        .controls .reader-config-group label span {
            width: 9rem;
            display: inline-block;
            text-align: right;
        }
        /* line 37, ../sass/_viewport.scss */
        .controls:after {
            content: '';
            display: block;
            clear: both;
        }

        /* line 22, ../sass/_viewport.scss */
        #result_strip {
            margin: 10px 0;
            border-top: 1px solid #EEE;
            border-bottom: 1px solid #EEE;
            padding: 10px 0;
        }
        /* line 28, ../sass/_viewport.scss */
        #result_strip ul.thumbnails {
            padding: 0;
            margin: 0;
            list-style-type: none;
            width: auto;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }
        /* line 37, ../sass/_viewport.scss */
        #result_strip ul.thumbnails > li {
            display: inline-block;
            vertical-align: middle;
            width: 160px;
        }
        /* line 41, ../sass/_viewport.scss */
        #result_strip ul.thumbnails > li .thumbnail {
            padding: 5px;
            margin: 4px;
            border: 1px dashed #CCC;
        }
        /* line 46, ../sass/_viewport.scss */
        #result_strip ul.thumbnails > li .thumbnail img {
            max-width: 140px;
        }
        /* line 49, ../sass/_viewport.scss */
        #result_strip ul.thumbnails > li .thumbnail .caption {
            white-space: normal;
        }
        /* line 51, ../sass/_viewport.scss */
        #result_strip ul.thumbnails > li .thumbnail .caption h4 {
            text-align: center;
            word-wrap: break-word;
            height: 40px;
            margin: 0px;
        }
        /* line 61, ../sass/_viewport.scss */
        #result_strip ul.thumbnails:after {
            content: "";
            display: table;
            clear: both;
        }

        @media (max-width: 603px) {
            /* line 2, ../sass/phone/_core.scss */
            #container {
                margin: 10px auto;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
        }
        @media (max-width: 603px) {
            /* line 5, ../sass/phone/_viewport.scss */
            .reader-config-group {
                width: 100%;
            }

            .reader-config-group label > span {
                width: 50%;
            }

            .reader-config-group label > select, .reader-config-group label > input {
                max-width: calc(50% - 2px);
            }

            #interactive.viewport {
                width: 100%;
                height: auto;
                overflow: hidden;
            }

            /* line 20, ../sass/phone/_viewport.scss */
            #result_strip {
                margin-top: 5px;
                padding-top: 5px;
            }

            #result_strip ul.thumbnails {
                width: 100%;
                height: auto;
            }

            /* line 24, ../sass/phone/_viewport.scss */
            #result_strip ul.thumbnails > li {
                width: 150px;
            }
            /* line 27, ../sass/phone/_viewport.scss */
            #result_strip ul.thumbnails > li .thumbnail .imgWrapper {
                width: 130px;
                height: 130px;
                overflow: hidden;
            }
            /* line 31, ../sass/phone/_viewport.scss */
            #result_strip ul.thumbnails > li .thumbnail .imgWrapper img {
                margin-top: -25px;
                width: 130px;
                height: 180px;
            }
        }

    </style>
</head>
<body>
<input type="file" id="file">
<div id="thumbnails"></div>
<div id="interactive" class="viewport"><canvas class="imgBuffer" width="449" height="800"></canvas><canvas class="drawingBuffer" width="449" height="800"></canvas><br clear="all"></div>
<script src="jquery.js"></script>
<script src="quagga.min.js"> </script>
<script>
    $(function() {
        var App = {
            init: function() {
                App.attachListeners();
            },
            config: {
                reader: "code_128",
                length: 10
            },
            attachListeners: function() {
                var self = this;
                $("#file").on("change", function(e) {
                    if (e.target.files && e.target.files.length) {
                        App.decode(URL.createObjectURL(e.target.files[0]));
                    }
                });
                $(".controls button").on("click", function(e) {
                    var input = document.querySelector(".controls input[type=file]");
                    if (input.files && input.files.length) {
                        App.decode(URL.createObjectURL(input.files[0]));
                    }
                });

                $(".controls .reader-config-group").on("change", "input, select", function(e) {
                    e.preventDefault();
                    var $target = $(e.target),
                        value = $target.attr("type") === "checkbox" ? $target.prop("checked") : $target.val(),
                        name = $target.attr("name"),
                        state = self._convertNameToState(name);

                    console.log("Value of "+ state + " changed to " + value);
                    self.setState(state, value);
                });

            },
            _accessByPath: function(obj, path, val) {
                var parts = path.split('.'),
                    depth = parts.length,
                    setter = (typeof val !== "undefined") ? true : false;

                return parts.reduce(function(o, key, i) {
                    if (setter && (i + 1) === depth) {
                        o[key] = val;
                    }
                    return key in o ? o[key] : {};
                }, obj);
            },
            _convertNameToState: function(name) {
                return name.replace("_", ".").split("-").reduce(function(result, value) {
                    return result + value.charAt(0).toUpperCase() + value.substring(1);
                });
            },
            detachListeners: function() {
                $(".controls input[type=file]").off("change");
                $(".controls .reader-config-group").off("change", "input, select");
                $(".controls button").off("click");

            },
            decode: function(src) {
                var self = this,
                    config = $.extend({}, self.state, {src: src});
                Quagga.decodeSingle(config, function(result) {});
            },
            setState: function(path, value) {
                var self = this;

                if (typeof self._accessByPath(self.inputMapper, path) === "function") {
                    value = self._accessByPath(self.inputMapper, path)(value);
                }

                self._accessByPath(self.state, path, value);

                console.log(JSON.stringify(self.state));
                App.detachListeners();
                App.init();
            },
            inputMapper: {
                inputStream: {
                    size: function(value){
                        return parseInt(value);
                    }
                },
                numOfWorkers: function(value) {
                    return parseInt(value);
                },
                decoder: {
                    readers: function(value) {
                        if (value === 'ean_extended') {
                            return [{
                                format: "ean_reader",
                                config: {
                                    supplements: [
                                        'ean_5_reader', 'ean_2_reader'
                                    ]
                                }
                            }];
                        }
                        return [{
                            format: value + "_reader",
                            config: {}
                        }];
                    }
                }
            },
            state: {
                inputStream: {
                    size: 800
                },
                locator: {
                    patchSize: "medium",
                    halfSample: false
                },
                numOfWorkers: 1,
                decoder: {
                    readers: [{
                        format: "ean_reader",
                        config: {}
                    }]
                },
                locate: true,
                src: null
            }
        };

        App.init();

        Quagga.onProcessed(function(result) {
            var drawingCtx = Quagga.canvas.ctx.overlay,
                drawingCanvas = Quagga.canvas.dom.overlay;
                console.log(drawingCtx,drawingCanvas);
            if (result) {
                if (result.boxes) {
                    drawingCtx.clearRect(0, 0, parseInt(drawingCanvas.getAttribute("width")), parseInt(drawingCanvas.getAttribute("height")));
                    result.boxes.filter(function (box) {
                        return box !== result.box;
                    }).forEach(function (box) {
                        Quagga.ImageDebug.drawPath(box, {x: 0, y: 1}, drawingCtx, {color: "green", lineWidth: 2});
                    });
                }

                if (result.box) {
                    Quagga.ImageDebug.drawPath(result.box, {x: 0, y: 1}, drawingCtx, {color: "#00F", lineWidth: 2});
                }

                if (result.codeResult && result.codeResult.code) {
                    Quagga.ImageDebug.drawPath(result.line, {x: 'x', y: 'y'}, drawingCtx, {color: 'red', lineWidth: 3});
                }
            }
        });

        Quagga.onDetected(function(result) {
            var code = result.codeResult.code,
                $node,
                canvas = Quagga.canvas.dom.image;

            $node = $('<li><div class="thumbnail"><div class="imgWrapper"><img /></div><div class="caption"><h4 class="code"></h4></div></div></li>');
            $node.find("h4.code").html(code);
            $("#thumbnails").prepend($node);
        });
    });

</script>
</body>
</html>